

# env:
#   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


name: terraform Workflow

on:
  issue_comment:
    types: [created]


jobs:
  terraform-action:
    steps:
      - name: venkatamutyala-test-action1              
        uses: venkatamutyala/test-action1@main
